<!DOCTYPE html>
<html>
<head>
    <title>Inicio - Tu Aplicación de Finanzas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .button-container {
            text-align: center;
            margin-top: 20px; /* Ajusta el margen superior para separar los botones de la tabla */
        }

        .btn-primary {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-container {
            text-align: center;
        }

        .table-container {
            margin-bottom: 20px; /* Ajusta el margen inferior de la tabla */
        }
    </style>
</head>
<body>
    <h1>Hola, {{ usuario }}</h1>
    <p>Tu saldo actual es: ${{ saldo_actual if saldo_actual is not none else 0 }}</p>

    <div class="table-container">
        <h1 style="text-align: center;">Historial de Transacciones</h1>
        <table>
            <tr>
                <th>Tipo de Transacción</th>
                <th>Descripción</th>
                <th>Monto</th>
                <th>Fecha</th>
            </tr>
            {% for transaccion in historial %}
                <tr>
                    <td>
                        {% if transaccion[0] == 1 %}
                            Ingreso
                        {% elif transaccion[0] == 2 %}
                            Egreso
                        {% else %}
                            {{ transaccion[0] }}
                        {% endif %}
                    </td>
                    <td>{{ transaccion[1] }}</td>
                    <td>${{ transaccion[2] }}</td>
                    <td>{{ transaccion[3].strftime('%d-%b') if transaccion[3] is not none else '' }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="btn-container">
        <a href="/agregar_transaccion" class="btn-primary">Agregar Transaccion</a>
        <a href="/wish" class ="btn-primary">Wish List</a>
        <a href="/gastos_fijos" class="btn-primary">Gastos Fijos</a>
    </div>
</body>
</html>
